\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie 1: Quick\_Sort}{1}{section.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Implementacja Quick\_Sort}{1}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Implementacja Quick\_Sort2}{1}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie 2: Radix\_Sort}{2}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Implementacja Radix\_Sort}{2}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Implementacja Radix\_Sort\_Negative}{3}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zadanie 3: INSERTION\_SORT}{3}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Implementacja INSERTION\_SORT}{3}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zadanie 4: BUCKET\_SORT}{4}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Implementacja BUCKET\_SORT1}{4}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Implementacja BUCKET\_SORT2}{5}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zadanie 5: Porównanie działania RADIX\_SORT dla różnych podstaw d}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zestawienie ilości porównań dla różnych podstaw w RADIX\_SORT.}}{6}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Zestawienie ilości przypisań dla różnych podstaw w RADIX\_SORT.}}{6}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Zestawienie ilości porównań dla różnych podstaw w RADIX\_SORT\_NEGATIVE.}}{7}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Zestawienie ilości przypisań dla różnych podstaw w RADIX\_SORT\_NEGATIVE.}}{8}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zadanie 6: Porównanie QUICK\_SORT i jego modyfikacji z BUCKET\_SORT}{8}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Zestawienie ilości porównań dla quick\_sort i bucket\_sort oraz ich modyfikacji.}}{9}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Zestawienie ilości przypisań dla quick\_sort i bucket\_sort oraz ich modyfikacji.}}{9}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Zadanie 7: Wnioski}{10}{section.7}\protected@file@percent }
\gdef \@abspage@last{10}
