\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie 1: Quick\_Sort}{1}{section.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Implementacja CUT\_ROD}{1}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Implementacja MEMORIZED\_CUT\_ROD}{1}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Implementacja ITER\_CUT\_ROD}{1}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie 2: LCS}{2}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Implementacja LCS\_RECURSIVE}{2}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Implementacja LCS\_ITERATIVE}{2}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zadanie 3: ACTIVITY\_SELECTOR}{3}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Implementacja rekurencji bez modyfikacji}{3}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Implementacja iteracji bez modyfikacji}{3}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Implementacja rekurencji z modyfikacją}{3}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Implementacja iteracji z modyfikacją}{3}{lstlisting.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Implementacja wersji opartej na programowaniu dynamicznym}{3}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zadanie 4: test CUT\_ROD}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Czas wykonania CUT\_ROD}}{4}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Porównanie czasu wykonania metodą ze spamiętywaniem i iteracyjną.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:czas_wykonania}{{2}{4}{Porównanie czasu wykonania metodą ze spamiętywaniem i iteracyjną}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zadanie 5: Porównanie działania LCS\_RECURSIVE i LCS\_ITERATIVE}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Porównanie czasu wykonania algorytmu rekurencyjnego i iteracyjnego dla różnych długości ciągów.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:czas_algorytmy}{{3}{5}{Porównanie czasu wykonania algorytmu rekurencyjnego i iteracyjnego dla różnych długości ciągów}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zadanie 6: Porównanie algorytmów ACTIVITY\_SELECTOR}{6}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Czasy (s) dla Rec\_1, Iter\_1, Rec\_2, Iter\_2 for various n}}{6}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces kod oparty na programowaniu dynamicznym}}{7}{table.5}\protected@file@percent }
\gdef \@abspage@last{7}
